  server {
    # listen       80;
    # server_name  domain2.com www.domain2.com;
    # access_log   logs/domain2.access.log  main;

    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads

    location ^~ /uploads/  {
      alias    /home/box/web/uploads/; 
      # root /home/box/web/ ?
    }
# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
    location ~* \.[a-z0-9A-Z]{2,5}$ { 
      root /home/box/web/public

    }
 # Все URL без расширения (например /question/123)  возвращали HTTP 404
    location / {
      return 404;

    }
  }
